{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Nova",
  "compilerOptions": {
    "target": "es6",
    "bundle": true,
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
